# ASM_SmartRunPlugin

./: LICENSE.md  README.md  TODO.md  build.gradle  settings.gradle
ASMPlugin/: build.gradle
ASMPlugin/src/main/groovy/com/by122006/asm/: ASM_SmartRunPluginImp.groovy  ASM_SmartRunPluginImpl.groovy  AnnotationData.java  Configure.java  InnerClass.java  LogUtil.java  MethodInfo.java  MyAnnotationVisitor.java  NClassWriter.java  SmartRunClassVisitor.java  SmartRunConfig.java  Utils.java
ASMPlugin/src/main/groovy/com/by122006/asm/Scanners/: CommomClassVisitor.java  CommomScanner.java  NClassWriter.java  OScanner.java  OverAllClassVisitor.java  OverAllScanner.java
ASMSmartRunPlugin/: build.gradle
ASMSmartRunPlugin/src/main/groovy/com/by122006/asm/: ASM_SmartRunPluginImp.groovy  SmartRunClassVisitor.java
Utils/: build.gradle
Utils/src/androidTest/java/com/by122006/smartrun_utils/: ExampleInstrumentedTest.java
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/by122006/asm_smartrunpluginimp/: RunnableThrowable.java  ThreadManager.java
Utils/src/main/java/com/by122006/asm_smartrunpluginimp/Interface/: BGThread.java
Utils/src/main/java/com/by122006/asm_smartrunpluginimp/Utils/: ThreadUtils.java
Utils/src/main/java/com/by122006/asm_smartrunpluginimp/line/: BiTask.java  EndException.java  EndNextActions.java  LineBiFunction.java  LineConsumer.java  LineData.java  LineFunction.java  LinePair.java  LinePredicate.java  LineRun.java  Task.java
Utils/src/main/res/values/: strings.xml
Utils/src/test/java/com/by122006/smartrun_utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/by122006/asm_smartrunpluginimp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by122006/asm_smartrunpluginimp/: MainActivity.java  ThreadManager.java
app/src/main/java/com/by122006/asm_smartrunpluginimp/Interface/: ThreadStyle.java  UIThread.java
app/src/main/java/com/by122006/asm_smartrunpluginimp/Utils/: ThreadUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/by122006/asm_smartrunpluginimp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
