apply plugin: 'com.android.application'
apply plugin: 'smartrun'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.by122006.asm_smartrunpluginimp"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Utils')
}


//com.by122006.asm.LogUtil.outputLog=true